language: ruby
cache: bundler
before_install: gem install bundler --pre
rvm:
- 2.5.5
- 3.2.0
script:
- bundle exec rubocop
- bundle exec rspec
deploy:
  provider: rubygems
  api_key:
    secure: t+KghJc2k3lFgsZ/iOwvvY7ry+B+uhZ0p9ZLxULZM8692FFpohnbnglTMVzNO8RaIAX5fxkP4hZajVgqtKSE1Rhd1YXQD5Z/UojVsdhtNwP+wxiRLZr2ONbxBYCX+8v11n8sNZl+9pUKWWl+6xXCEP6VlEFXcQBj7Ty4J4N/B1FnXNsFZ4IfVsWd2m46ZcU2G4H8S4yKhds5JvpOJFbaPx9B9SSfg7Uic8xQWt5EKFmjOeIUOSboK6/R92s14hZk/A7F8lgacpgK/Ww/SGcatnmG3QY8HOQvDvzMbfr5yMcRxq/IQg9srtaozQJgadsdxU/FEtc9AmboOTiMxsERWuXGt6mRp5aF5Z9XtgGPp/D8V+E12W/77wUU39h0sZ+nvNrwWAqy3CTsKbqlaCHIhMoevr947hzeoTZxyDC/YecSamChYQqmOCbUV3EO2X3QRV9G6DEuVQTQfOXpyOJ2yQYEW0WUPLC3z2N53/NFF6DN5aoErPOE9Rp8A156t6x7TO3wPp/2+5q38E6UZpx+qbRrUzZwf1bjAHU80F5cq0a6wOggdzssPvDe+1OM3wauudIRdiqVIdIzKPZ14lp560DZJhqwuLz4+8Nr7BvDa00hW6PQc9/xy/2vfbBDKTIeG9KoRKa1h6C0HhjL/U8KLpNVrS+c6/Xgi1cnKYb4XIg=
  gem: smash_the_state
  on:
    tags: true
    repo: IBM-Cloud/smash-the-state
